<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换栏目"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <com.jackie.neteasenews.view.FlowLayout
        android:id="@+id/current_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">
    </com.jackie.neteasenews.view.FlowLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击添加更多栏目"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <com.jackie.neteasenews.view.FlowLayout
        android:id="@+id/all_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">
    </com.jackie.neteasenews.view.FlowLayout>
</LinearLayout>